clear all; clc

n = 640; % размеры  ј

% создадим массивы
z = zeros(n);
c = z;             % клетки  ј
sum = z;           % для хранения суммы живых клеток окрестности
c = rand(n) < .7 ; % случайная начальная конфигурация

% создадим картинку и нарисуем ее
imh = image(cat(3,c,c,z));
set(imh, 'erasemode', 'none') % рисование без морганий
axis('equal', 'tight')

% внутренние точки  ј
x = 2:n-1;
y = 2:n-1;

% ÷икл проверки правил и рисования
for t=1:1000 % число шагов
    % сумма живых клеток в окрестности данной
    sum(x,y) = c(x,y-1) + c(x,y+1) + ...
               c(x-1, y) + c(x+1,y) + ...
               c(x-1,y-1) + c(x-1,y+1) + ...
               c(x+1,y-1) + c(x+1,y+1);
    % правила игры
    c = (sum==3) | (sum==2 & c);
    % рисуем новую картинку
    set( imh, 'cdata', cat(3,c,c,z) )
    pause(0.1) % задержка рисовани€
end
