% Есть две функции: 
% f(x) = x.^2-1, 
% g(x) = exp(x/5) 
% на промежутке linspace(-2,2). 
% Нужно построить графики функций, найти точки их пересечения f = g
% и отметить эти точки на графике. 

% Если f(x) = g(x), то f(x) - g(x) = 0. 
% Значит нужно задать функцию h(x) = f(x) - g(x) и найти ее корни h(x) = 0
% - это и будут точки пересечения.

% Задаем функцию.
h = @(x) x.^2 - 1 - exp(x/5);
% Построим ее график и по графику найдем точки, лежащие поблизости корней.
x = -2:0.01:2;
plot(x,h(x)), grid on;
% Похоже, что -1.5 и 1.5 находятся рядом с корнями.
% Используем их в качестве начальных приближений для fzero.
firstZero = fzero(h,-1.5);
secondZero = fzero(h,1.5);
% Отметим корни на графике:
hold on
plot(firstZero,h(firstZero),'ro');
plot(secondZero,h(secondZero),'ro'); 
hold off