% c 1-го листа
A = xlsread('ExpData.xls')
% с произвольного листа. Русский язык "понимает"
B = xlsread('ExpData.xls','Лист2')
% из заданного диапазона на произвольном листе
C = xlsread('ExpData.xls','Лист2','B2:C4')